#!/usr/bin/env python
PACKAGE = "mbzirc_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain_P_vel_x", double_t, 0, "A double parameter",    0.002, -5,   5)
gen.add("gain_P_vel_y", double_t, 0, "A double parameter",    0.002, -5,   5)
gen.add("gain_P_vel_z", double_t, 0, "A double parameter",    0.1, -5,   5)

gen.add("gain_I_vel_x", double_t, 0, "A double parameter",    0.0, -5,   5)
gen.add("gain_I_vel_y", double_t, 0, "A double parameter",    0.0, -5,   5)
gen.add("gain_I_vel_z", double_t, 0, "A double parameter",    0.0, -5,   5)

gen.add("gain_D_vel_x", double_t, 0, "A double parameter",    0.003, -5,   5)
gen.add("gain_D_vel_y", double_t, 0, "A double parameter",    0.003, -5,   5)
gen.add("gain_D_vel_z", double_t, 0, "A double parameter",    0.1, -5,   5)

gen.add("c_thrust_increment", double_t, 0, "A double parameter",    9.0, -100,   100)

gen.add("gain_P_pos_x", double_t, 0, "A double parameter",    0.0, -5,   5)
gen.add("gain_P_pos_y", double_t, 0, "A double parameter",    0.0, -5,   5)
gen.add("gain_P_pos_z", double_t, 0, "A double parameter",    0.1, -5,   5)
gen.add("gain_P_yaw", double_t, 0, "A double parameter",    0.0, -5,   5)

exit(gen.generate(PACKAGE, "mbzirc_simulator", "Control"))
